# KMP-WebRTC

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/webrtckmp/: MainActivity.kt  WebRTCApp.kt  WebRTCManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/webrtckmp/: App.kt  CallViewModel.kt  SignalingClient.kt  WebRTCManager.kt
composeApp/src/commonMain/kotlin/com/webrtckmp/models/: CallState.kt  SignalingMessage.kt
composeApp/src/commonMain/kotlin/com/webrtckmp/screens/: CallScreen.kt  EndedScreen.kt  FailedScreen.kt  LoadingScreen.kt  LobbyScreen.kt
composeApp/src/iosMain/kotlin/com/webrtckmp/: MainViewController.kt  WebRTCManager.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
signaling-server/: package-lock.json  package.json  server.js
