[versions]
kotlin = "2.2.21"
agp = "8.7.0"
compose = "1.9.3"
ktor = "3.0.3"
coroutines = "1.9.0"
serialization = "1.7.3"
webrtc-android = "1.3.10"
androidx-core = "1.13.1"
androidx-activity = "1.9.3"
lifecycle = "2.8.3"

[libraries]
# Ktor - multiplatform HTTP/WebSocket client
ktor-client-core           = { module = "io.ktor:ktor-client-core",                         version.ref = "ktor" }
ktor-client-okhttp         = { module = "io.ktor:ktor-client-okhttp",                       version.ref = "ktor" }
ktor-client-darwin         = { module = "io.ktor:ktor-client-darwin",                       version.ref = "ktor" }
ktor-client-websockets     = { module = "io.ktor:ktor-client-websockets",                   version.ref = "ktor" }
ktor-serialization-json    = { module = "io.ktor:ktor-serialization-kotlinx-json",          version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",    version.ref = "ktor" }
ktor-client-logging        = { module = "io.ktor:ktor-client-logging",                      version.ref = "ktor" }

# Kotlinx
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization" }

# WebRTC (Android only — Stream's actively-maintained Google WebRTC fork)
webrtc-android             = { module = "io.getstream:stream-webrtc-android",               version.ref = "webrtc-android" }

# Android
androidx-core              = { module = "androidx.core:core-ktx",                           version.ref = "androidx-core" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose",               version.ref = "androidx-activity" }
lifecycle-viewmodel        = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime          = { module = "androidx.lifecycle:lifecycle-runtime-compose",     version.ref = "lifecycle" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",           version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
kotlin-cocoapods        = { id = "org.jetbrains.kotlin.native.cocoapods",        version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                        version.ref = "compose" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
android-application     = { id = "com.android.application",                      version.ref = "agp" }
